<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="utf-8">
  <title>ArIES IITR</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
    </head>
	<style>
	#div1{display:flex;
        
		}
  #div2{margin:0px;}
  #div3{margin:0px 0px 0px 10px;}
  
	.a{display:flex;}	
    .b{width:35%;}	
     .e{width:65%;
	 padding-left:10%;}		

	 #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
	</style>

    <body>
		
		<!-- Top menu -->
	<header>
	 <div id="sticker" class="header-area" style="background-color:#424242;">
       <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
               
                   <div id="div1"><!-- Brand -->
                <div id="div2"><a class="navbar-brand page-scroll sticky-logo" href="index.html">                          
                  <!-- Uncomment below if you prefer to use an image logo -->
                   <img src="img/logo.jpg" style="width:auto;height:50px;border-radius:5px;" alt="" title=""/> </div>
					<div id="div3" ><h1 class="hny-txt"><span>A</span>rIES</h1></a>	</div>		
					</div>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
			  <div class="collapse navbar-collapse" id="top-navbar-1">
					
					<ul class="nav navbar-nav navbar-right navbar-menu-items wow fadeIn">
						<li >
                    <a class="page-scroll" href="index.html">Home</a>
                    </li>
                  
                  <li>
                    <a class="page-scroll" href="#achievements">Achievements</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="project.html">Projects</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="team.html">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact us</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>  
</div>	
 </header>
  
 <div  class="about-area area-padding" style="background-color:white;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center" style="padding-top:20px;">
            <h2>About Project</h2>
          </div>
        </div>
      </div>
	  <div class="a">
	  <div class="b">
	  <div class="c">
	  <img src="img/about/1.jpg" width="100%" id="myImg"/>
	  </div><br>
	  <div class="d">
	    <video width="100%" controls>
       <source src="pro.mp4" type="video/mp4" alt="video"> 
        </video>
	  </div>
	  </div>
	  <div class="e">
	  <p><b>
                Artificial Intelligence and Electronics Society (ArIES) is an open campus group of IIT Roorkee. With a mission to solve impactful problems with Artificial Intelligence and Electronics. We always welcome suggestions, ideas and exciting problems to work on.
              </b></p>
			  <br/>
			  <br/>
			  <br/>
			  Github link - <a href=""#>  abcd</a>
	  </div>
	  </div>
      
    </div>
</div>
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
  
  
  

<footer>	   
<div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center" style="height:20px;">
              <p>
                &copy; Copyright &nbsp <strong>ArIES </strong>2018
				&nbsp Designed by <a href="#">ArIes IITR</a>
              </p>
            </div>
            
             
              
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
    </body>

</html>